<!DOCTYPE html>
<html>
<title>School website</title>
	<meta name="description" content="mock school website">
	<meta name="keywords" content="school,website,study,education,learning">
	<meta name="charset" charset="utf-8">
	<meta name="viewport" content="width=device-width , intial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
.formcontainer{
    border-radius:1em;
	background-color:white;
	width:25%;
	position:fixed;
    top: 50%;
	left:50%;
	margin-top: -14em; 
    margin-left: -14em;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 12px 0;
}

img.avatar {
    background-color: #121212;
    width: 384px;
    margin-top:-12px;
    border-radius: 5px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .resetbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<nav>
		<table>
			<tr>
				<th>
					<td>
						<img class="logo" src="images/vlogo.png">
					</td>
				</th>
				<th>
					<td style="float:center;">
					<div id="nava">
						<a href="index.html">home</a>
						<a href="contactus.html">contactus</a>
						<a href="login.html">login</a>
						</div>
						<p id="reg">
							new student?<a href="register.html">register here</a>
						</p>
					</td>
				</th>
			</tr>
		</table>
	</nav>
	<div class="formcontainer">
	<label>Name:Mr.Pavan Kumar Reddy
Email: pavanreddem26@gmail.com
Mobile:+91 9876543210
Telephone number:08467-281212</label>
<label>Name:Mr.Harshavardhan Reddy
Email: Harshavardhan@gmail.com
Contact Number:+91 9876543211
Telephone Number:08467-281213</label>
	</div>
</body>
</html>