<!Doctype.html>
<html>
<head>
	<title>Schoolwebsite</title>
	<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #121212;;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	border-radius:1em;
}

.resetbtn {
    width: auto;
    padding: 10px 10px;
   background-color: #121212;
	border-radius:10px;
}
.formcontainer{
    border-radius:1em;
	background-color:white;
	width:25%;
	position:fixed;
    top: 50%;
	left:50%;
	margin-top: -14em; 
    margin-left: -14em;
}

.imgcontainer {
    text-align: center;
    margin: 12px 0 12px 0;
}

img.avatar {
    background-color: #121212;
    width: 384px;
    margin-top:-12px;
    border-radius: 5px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .resetbtn {
       width: 100%;
    }
}
</style>
	</head>
<body style="background-image:url('bgimg.jpg')">
	<div class="formcontainer">
		<form action="#">
			<div class="imgcontainer">
				<a href="index.html"><img src="images/vlogo.png" alt="avatar" class="avatar"></a>
			</div>
			<div class="container">
				<label><b>Username</b></label>
				<input type="text" placeholder="enter username" name="uname" required>
				<label><b>Password</b></label>
				<input type="password" placeholder="Enter password" name="psw" required >
				<button type="submit">Login</button>
				<input type="checkbox" checked="checked">Rememberme
			</div>
			<div class="container">
				<button type="button" class="resetbtn">RESET</button>
				<button type="button" class="resetbtn">REGISTER</button>
				<span class="psw"><a href="#">forgot password?</a></span>
			</div>
		</form>
	</div>
</body>
</html>